<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 12 17:19:36 PDT 2023 -->
<title>Uses of Package helper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-12">
<meta name="description" content="use: package: helper">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package helper" class="title">Uses of Package<br>helper</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">helper</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#database">database</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#helper">helper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<div class="caption"><span>Classes in <a href="package-summary.html">helper</a> used by <a href="../controller/package-summary.html">controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/appointmentContact.html#controller">appointmentContact</a></div>
<div class="col-last even-row-color">
<div class="block">This class creates an appointment with specified details and a Contact name.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/callDirectory.html#controller">callDirectory</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is used to change from one scene of the application to another.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/customerDivision.html#controller">customerDivision</a></div>
<div class="col-last even-row-color">
<div class="block">This class creates a customer with specified details and a Division name.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/timeZones.html#controller">timeZones</a></div>
<div class="col-last odd-row-color">
<div class="block">This class creates an bundle of specified Zone IDs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="database">
<div class="caption"><span>Classes in <a href="package-summary.html">helper</a> used by <a href="../database/package-summary.html">database</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/appointmentContact.html#database">appointmentContact</a></div>
<div class="col-last even-row-color">
<div class="block">This class creates an appointment with specified details and a Contact name.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/customerDivision.html#database">customerDivision</a></div>
<div class="col-last odd-row-color">
<div class="block">This class creates a customer with specified details and a Division name.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/timeZones.html#database">timeZones</a></div>
<div class="col-last even-row-color">
<div class="block">This class creates an bundle of specified Zone IDs.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="helper">
<div class="caption"><span>Classes in <a href="package-summary.html">helper</a> used by <a href="package-summary.html">helper</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/timeZones.html#helper">timeZones</a></div>
<div class="col-last even-row-color">
<div class="block">This class creates an bundle of specified Zone IDs.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
