<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 12 17:19:36 PDT 2023 -->
<title>Uses of Class model.appointments</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-12">
<meta name="description" content="use: package: model, class: appointments">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../appointments.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.appointments" class="title">Uses of Class<br>model.appointments</h1>
</div>
<div class="caption"><span>Packages that use <a href="../appointments.html" title="class in model">appointments</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#database">database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#helper">helper</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="database">
<h2>Uses of <a href="../appointments.html" title="class in model">appointments</a> in <a href="../../database/package-summary.html">database</a></h2>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">database</a> that return types with arguments of type <a href="../appointments.html" title="class in model">appointments</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../appointments.html" title="class in model">appointments</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">appointments_table.</span><code><a href="../../database/appointments_table.html#getAppointmentsByCustomer(int)" class="member-name-link">getAppointmentsByCustomer</a><wbr>(int&nbsp;selectedCustomerId)</code></div>
<div class="col-last even-row-color">
<div class="block">This method runs a database query to pull up a list of appointment for a specified customer.</div>
</div>
<div class="col-first odd-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../appointments.html" title="class in model">appointments</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">appointments_table.</span><code><a href="../../database/appointments_table.html#getAppointmentsByUser(int)" class="member-name-link">getAppointmentsByUser</a><wbr>(int&nbsp;selectedUserId)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method runs a database query to pull up a list of appointment for a specified user.</div>
</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../appointments.html" title="class in model">appointments</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">appointments_table.</span><code><a href="../../database/appointments_table.html#getAppointmentsSortByContactAndStart()" class="member-name-link">getAppointmentsSortByContactAndStart</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method runs a database query to pull all appointments and sort them by Contact ID and then Start time.</div>
</div>
<div class="col-first odd-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../appointments.html" title="class in model">appointments</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">appointments_table.</span><code><a href="../../database/appointments_table.html#getAppointmentsSortByCustomerAndYear()" class="member-name-link">getAppointmentsSortByCustomerAndYear</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method runs a database query to pull all appointments and sort them by Customer ID and then the year of the Start time.</div>
</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../appointments.html" title="class in model">appointments</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">appointments_table.</span><code><a href="../../database/appointments_table.html#getAppointmentsSortByTypeAndMonth()" class="member-name-link">getAppointmentsSortByTypeAndMonth</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method runs a database query to pull all appointments and sort them by Type and then the month of the Start time.</div>
</div>
<div class="col-first odd-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../appointments.html" title="class in model">appointments</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">appointments_table.</span><code><a href="../../database/appointments_table.html#getAppointmentTypes(java.lang.String)" class="member-name-link">getAppointmentTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;selectedType)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method runs a database query to pull up a list of appointments with a specific type.</div>
</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../appointments.html" title="class in model">appointments</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">appointments_table.</span><code><a href="../../database/appointments_table.html#grabAppointments(java.sql.PreparedStatement)" class="member-name-link">grabAppointments</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/PreparedStatement.html" title="class or interface in java.sql" class="external-link">PreparedStatement</a>&nbsp;ps)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is used by certain other methods of this class to pull up a list of appointments based of a specified query.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="helper">
<h2>Uses of <a href="../appointments.html" title="class in model">appointments</a> in <a href="../../helper/package-summary.html">helper</a></h2>
<div class="caption"><span>Subclasses of <a href="../appointments.html" title="class in model">appointments</a> in <a href="../../helper/package-summary.html">helper</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../helper/appointmentContact.html" class="type-name-link" title="class in helper">appointmentContact</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class creates an appointment with specified details and a Contact name.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../helper/package-summary.html">helper</a> with type arguments of type <a href="../appointments.html" title="class in model">appointments</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">reportInterface.</span><code><a href="../../helper/reportInterface.html#displayReport(javafx.collections.ObservableList)" class="member-name-link">displayReport</a><wbr>(javafx.collections.ObservableList&lt;<a href="../appointments.html" title="class in model">appointments</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">This method will be used by multiple report classes to help generate database reports.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
