<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 12 17:19:36 PDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-12">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../model/appointments.html#lastUpdate" class="member-name-link">lastUpdate</a> - Variable in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/countries.html#lastUpdate" class="member-name-link">lastUpdate</a> - Variable in class model.<a href="../model/countries.html" title="class in model">countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/customers.html#lastUpdate" class="member-name-link">lastUpdate</a> - Variable in class model.<a href="../model/customers.html" title="class in model">customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/first_level_divisions.html#lastUpdate" class="member-name-link">lastUpdate</a> - Variable in class model.<a href="../model/first_level_divisions.html" title="class in model">first_level_divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/users.html#lastUpdate" class="member-name-link">lastUpdate</a> - Variable in class model.<a href="../model/users.html" title="class in model">users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/appointments.html#lastUpdatedBy" class="member-name-link">lastUpdatedBy</a> - Variable in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/countries.html#lastUpdatedBy" class="member-name-link">lastUpdatedBy</a> - Variable in class model.<a href="../model/countries.html" title="class in model">countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/customers.html#lastUpdatedBy" class="member-name-link">lastUpdatedBy</a> - Variable in class model.<a href="../model/customers.html" title="class in model">customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/first_level_divisions.html#lastUpdatedBy" class="member-name-link">lastUpdatedBy</a> - Variable in class model.<a href="../model/first_level_divisions.html" title="class in model">first_level_divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/users.html#lastUpdatedBy" class="member-name-link">lastUpdatedBy</a> - Variable in class model.<a href="../model/users.html" title="class in model">users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#location" class="member-name-link">location</a> - Static variable in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/appointments.html#location" class="member-name-link">location</a> - Variable in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/appointments_control.html#locationColumn" class="member-name-link">locationColumn</a> - Variable in class controller.<a href="../controller/appointments_control.html" title="class in controller">appointments_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/add_appointment_control.html#locationTxt" class="member-name-link">locationTxt</a> - Variable in class controller.<a href="../controller/add_appointment_control.html" title="class in controller">add_appointment_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/login_control.html#locationTxt" class="member-name-link">locationTxt</a> - Variable in class controller.<a href="../controller/login_control.html" title="class in controller">login_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/update_appointment_control.html#locationTxt" class="member-name-link">locationTxt</a> - Variable in class controller.<a href="../controller/update_appointment_control.html" title="class in controller">update_appointment_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/login_control.html" class="type-name-link" title="class in controller">login_control</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class displays the login screen of the application.</div>
</dd>
<dt><a href="../controller/login_control.html#%3Cinit%3E()" class="member-name-link">login_control()</a> - Constructor for class controller.<a href="../controller/login_control.html" title="class in controller">login_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/login_control.html#loginTxt" class="member-name-link">loginTxt</a> - Variable in class controller.<a href="../controller/login_control.html" title="class in controller">login_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/login_control.html#logUserAttempt(java.lang.String,java.lang.String)" class="member-name-link">logUserAttempt(String, String)</a> - Static method in class controller.<a href="../controller/login_control.html" title="class in controller">login_control</a></dt>
<dd>
<div class="block">This method opens and writes a login attempt into a separate text file for logging purposes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
