<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 12 17:19:36 PDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-12">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../model/appointments.html#id" class="member-name-link">id</a> - Variable in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/contacts.html#id" class="member-name-link">id</a> - Variable in class model.<a href="../model/contacts.html" title="class in model">contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/countries.html#id" class="member-name-link">id</a> - Variable in class model.<a href="../model/countries.html" title="class in model">countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/customers.html#id" class="member-name-link">id</a> - Variable in class model.<a href="../model/customers.html" title="class in model">customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/first_level_divisions.html#id" class="member-name-link">id</a> - Variable in class model.<a href="../model/first_level_divisions.html" title="class in model">first_level_divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/users.html#id" class="member-name-link">id</a> - Variable in class model.<a href="../model/users.html" title="class in model">users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/appointments_control.html#idColumn" class="member-name-link">idColumn</a> - Variable in class controller.<a href="../controller/appointments_control.html" title="class in controller">appointments_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/customers_control.html#idColumn" class="member-name-link">idColumn</a> - Variable in class controller.<a href="../controller/customers_control.html" title="class in controller">customers_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/add_appointment_control.html#idTxt" class="member-name-link">idTxt</a> - Variable in class controller.<a href="../controller/add_appointment_control.html" title="class in controller">add_appointment_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/add_customer_control.html#idTxt" class="member-name-link">idTxt</a> - Variable in class controller.<a href="../controller/add_customer_control.html" title="class in controller">add_customer_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/update_appointment_control.html#idTxt" class="member-name-link">idTxt</a> - Variable in class controller.<a href="../controller/update_appointment_control.html" title="class in controller">update_appointment_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/update_customer_control.html#idTxt" class="member-name-link">idTxt</a> - Variable in class controller.<a href="../controller/update_customer_control.html" title="class in controller">update_customer_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/add_appointment_control.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/add_appointment_control.html" title="class in controller">add_appointment_control</a></dt>
<dd>
<div class="block">This method initializes the Add Appointment screen of the application,
 which includes displaying the selected customer and selectable date, times, and contact.</div>
</dd>
<dt><a href="../controller/add_customer_control.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/add_customer_control.html" title="class in controller">add_customer_control</a></dt>
<dd>
<div class="block">This method initializes the Add Customer screen of the application,
 which includes displaying selectable country and division.</div>
</dd>
<dt><a href="../controller/appointments_control.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/appointments_control.html" title="class in controller">appointments_control</a></dt>
<dd>
<div class="block">This method initializes the Appointments screen of the application,
 which includes displaying all appointments for the coming week (selected by default).</div>
</dd>
<dt><a href="../controller/customers_control.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/customers_control.html" title="class in controller">customers_control</a></dt>
<dd>
<div class="block">This method initializes the Customers screen of the application,
 which includes displaying all customers sorted by ID number.</div>
</dd>
<dt><a href="../controller/login_control.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/login_control.html" title="class in controller">login_control</a></dt>
<dd>
<div class="block">This method initializes the Login screen of the application,
 which includes displaying the user's general location/Zone ID in the world.</div>
</dd>
<dt><a href="../controller/main_menu_control.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/main_menu_control.html" title="class in controller">main_menu_control</a></dt>
<dd>
<div class="block">This method initializes the Main Menu screen of the application,
 which includes buttons to go to the Customers screen, Appointments screen, and the 3 database reports.</div>
</dd>
<dt><a href="../controller/report1_control.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/report1_control.html" title="class in controller">report1_control</a></dt>
<dd>
<div class="block">This method initializes the First Report screen of the application,
 which shows a report of all appointments sorted by Type, with how many for each type, and then the month of the Start time.</div>
</dd>
<dt><a href="../controller/report2_control.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/report2_control.html" title="class in controller">report2_control</a></dt>
<dd>
<div class="block">This method initializes the Second Report screen of the application,
 which shows a report of each Contact and a sorted schedule of all of their respective appointments.</div>
</dd>
<dt><a href="../controller/report3_control.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/report3_control.html" title="class in controller">report3_control</a></dt>
<dd>
<div class="block">This method initializes the Third Report screen of the application,
 which shows a report of each Customer list of their respective appointments by year.</div>
</dd>
<dt><a href="../controller/update_appointment_control.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/update_appointment_control.html" title="class in controller">update_appointment_control</a></dt>
<dd>
<div class="block">This method initializes the Update Appointment screen of the application,
 which includes displaying all the details from the selected appointment.</div>
</dd>
<dt><a href="../controller/update_customer_control.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/update_customer_control.html" title="class in controller">update_customer_control</a></dt>
<dd>
<div class="block">This method initializes the Update Customer screen of the application,
 which includes displaying all the details from the selected customer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
