<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 12 17:19:36 PDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../helper/callDirectory.html" class="type-name-link" title="class in helper">callDirectory</a> - Class in <a href="../helper/package-summary.html">helper</a></dt>
<dd>
<div class="block">This class is used to change from one scene of the application to another.</div>
</dd>
<dt><a href="../helper/callDirectory.html#%3Cinit%3E()" class="member-name-link">callDirectory()</a> - Constructor for class helper.<a href="../helper/callDirectory.html" title="class in helper">callDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/callDirectory.html#callUpDirectory(javafx.event.ActionEvent,java.lang.String)" class="member-name-link">callUpDirectory(ActionEvent, String)</a> - Method in class helper.<a href="../helper/callDirectory.html" title="class in helper">callDirectory</a></dt>
<dd>
<div class="block">This method is used in the controller classes to change from one screen to another by calling to a specified file.</div>
</dd>
<dt><a href="../controller/update_appointment_control.html#cancelAppointment(javafx.event.ActionEvent)" class="member-name-link">cancelAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/update_appointment_control.html" title="class in controller">update_appointment_control</a></dt>
<dd>
<div class="block">This method takes you back to the Appointments screen of the application.</div>
</dd>
<dt><a href="../controller/update_customer_control.html#cancelCustomer(javafx.event.ActionEvent)" class="member-name-link">cancelCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/update_customer_control.html" title="class in controller">update_customer_control</a></dt>
<dd>
<div class="block">This method takes you back to the Customers screen of the application.</div>
</dd>
<dt><a href="../controller/add_appointment_control.html#cancelNewAppointment(javafx.event.ActionEvent)" class="member-name-link">cancelNewAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/add_appointment_control.html" title="class in controller">add_appointment_control</a></dt>
<dd>
<div class="block">This method takes you back to the Customers screen of the application.</div>
</dd>
<dt><a href="../controller/add_customer_control.html#cancelNewCustomer(javafx.event.ActionEvent)" class="member-name-link">cancelNewCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/add_customer_control.html" title="class in controller">add_customer_control</a></dt>
<dd>
<div class="block">This method takes you back to the Customers screen of the application.</div>
</dd>
<dt><a href="../controller/add_appointment_control.html#checkDate()" class="member-name-link">checkDate()</a> - Method in class controller.<a href="../controller/add_appointment_control.html" title="class in controller">add_appointment_control</a></dt>
<dd>
<div class="block">This method checks the datePicker field to see if the input is empty.</div>
</dd>
<dt><a href="../controller/update_appointment_control.html#checkDate()" class="member-name-link">checkDate()</a> - Method in class controller.<a href="../controller/update_appointment_control.html" title="class in controller">update_appointment_control</a></dt>
<dd>
<div class="block">This method checks the datePicker field to see if the input is empty.</div>
</dd>
<dt><a href="../helper/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">This method will close down the connection to the database when the application is terminated.</div>
</dd>
<dt><a href="../controller/login_control.html#confirmation(java.lang.String,java.lang.String)" class="member-name-link">confirmation(String, String)</a> - Static method in class controller.<a href="../controller/login_control.html" title="class in controller">login_control</a></dt>
<dd>
<div class="block">This method is used to displayed the message of either a successful or failed login.</div>
</dd>
<dt><a href="../helper/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/add_appointment_control.html#contactCombo" class="member-name-link">contactCombo</a> - Variable in class controller.<a href="../controller/add_appointment_control.html" title="class in controller">add_appointment_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/update_appointment_control.html#contactCombo" class="member-name-link">contactCombo</a> - Variable in class controller.<a href="../controller/update_appointment_control.html" title="class in controller">update_appointment_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/appointments.html#contactId" class="member-name-link">contactId</a> - Variable in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/appointmentContact.html#contactName" class="member-name-link">contactName</a> - Variable in class helper.<a href="../helper/appointmentContact.html" title="class in helper">appointmentContact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/appointments_control.html#contactNameColumn" class="member-name-link">contactNameColumn</a> - Variable in class controller.<a href="../controller/appointments_control.html" title="class in controller">appointments_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/contacts.html" class="type-name-link" title="class in model">contacts</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class creates a contact with specified details.</div>
</dd>
<dt><a href="../model/contacts.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">contacts(int, String, String)</a> - Constructor for class model.<a href="../model/contacts.html" title="class in model">contacts</a></dt>
<dd>
<div class="block">This method is the constructor for a contact.</div>
</dd>
<dt><a href="../database/contacts_table.html" class="type-name-link" title="class in database">contacts_table</a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">This class handles all the database queries and such regarding the Contacts table.</div>
</dd>
<dt><a href="../database/contacts_table.html#%3Cinit%3E()" class="member-name-link">contacts_table()</a> - Constructor for class database.<a href="../database/contacts_table.html" title="class in database">contacts_table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/timesAndZoneIds.html#convertZDTs(java.time.LocalDateTime,java.time.ZoneId,java.time.ZoneId)" class="member-name-link">convertZDTs(LocalDateTime, ZoneId, ZoneId)</a> - Static method in class helper.<a href="../helper/timesAndZoneIds.html" title="class in helper">timesAndZoneIds</a></dt>
<dd>
<div class="block">This method takes a DateTime value converts it from one specified ZonedDateTime to another specified ZonedDateTime.</div>
</dd>
<dt><a href="../model/countries.html" class="type-name-link" title="class in model">countries</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class creates a country with specified details.</div>
</dd>
<dt><a href="../model/countries.html#%3Cinit%3E(int,java.lang.String,java.util.Date,java.lang.String,java.sql.Timestamp,java.lang.String)" class="member-name-link">countries(int, String, Date, String, Timestamp, String)</a> - Constructor for class model.<a href="../model/countries.html" title="class in model">countries</a></dt>
<dd>
<div class="block">This method is the constructor for a country.</div>
</dd>
<dt><a href="../database/countries_table.html" class="type-name-link" title="class in database">countries_table</a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">This class handles all the database queries and such regarding the Countries table.</div>
</dd>
<dt><a href="../database/countries_table.html#%3Cinit%3E()" class="member-name-link">countries_table()</a> - Constructor for class database.<a href="../database/countries_table.html" title="class in database">countries_table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/customerDivision.html#country" class="member-name-link">country</a> - Variable in class helper.<a href="../helper/customerDivision.html" title="class in helper">customerDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/customers_control.html#countryColumn" class="member-name-link">countryColumn</a> - Variable in class controller.<a href="../controller/customers_control.html" title="class in controller">customers_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/add_customer_control.html#countryCombo" class="member-name-link">countryCombo</a> - Variable in class controller.<a href="../controller/add_customer_control.html" title="class in controller">add_customer_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/update_customer_control.html#countryCombo" class="member-name-link">countryCombo</a> - Variable in class controller.<a href="../controller/update_customer_control.html" title="class in controller">update_customer_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/first_level_divisions.html#countryId" class="member-name-link">countryId</a> - Variable in class model.<a href="../model/first_level_divisions.html" title="class in model">first_level_divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/add_customer_control.html#countrySelected()" class="member-name-link">countrySelected()</a> - Method in class controller.<a href="../controller/add_customer_control.html" title="class in controller">add_customer_control</a></dt>
<dd>
<div class="block">This method enables the Division combo box once a selection has been made in the Country combo box.</div>
</dd>
<dt><a href="../controller/update_customer_control.html#countrySelected()" class="member-name-link">countrySelected()</a> - Method in class controller.<a href="../controller/update_customer_control.html" title="class in controller">update_customer_control</a></dt>
<dd>
<div class="block">This method will reset the selection in the Division combo box if the selection in the Country combo box is changed.</div>
</dd>
<dt><a href="../model/appointments.html#createDate" class="member-name-link">createDate</a> - Variable in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/countries.html#createDate" class="member-name-link">createDate</a> - Variable in class model.<a href="../model/countries.html" title="class in model">countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/customers.html#createDate" class="member-name-link">createDate</a> - Variable in class model.<a href="../model/customers.html" title="class in model">customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/first_level_divisions.html#createDate" class="member-name-link">createDate</a> - Variable in class model.<a href="../model/first_level_divisions.html" title="class in model">first_level_divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/users.html#createDate" class="member-name-link">createDate</a> - Variable in class model.<a href="../model/users.html" title="class in model">users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/appointments.html#createdBy" class="member-name-link">createdBy</a> - Variable in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/countries.html#createdBy" class="member-name-link">createdBy</a> - Variable in class model.<a href="../model/countries.html" title="class in model">countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/customers.html#createdBy" class="member-name-link">createdBy</a> - Variable in class model.<a href="../model/customers.html" title="class in model">customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/first_level_divisions.html#createdBy" class="member-name-link">createdBy</a> - Variable in class model.<a href="../model/first_level_divisions.html" title="class in model">first_level_divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/users.html#createdBy" class="member-name-link">createdBy</a> - Variable in class model.<a href="../model/users.html" title="class in model">users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/add_appointment_control.html#current_user" class="member-name-link">current_user</a> - Static variable in class controller.<a href="../controller/add_appointment_control.html" title="class in controller">add_appointment_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/add_customer_control.html#current_user" class="member-name-link">current_user</a> - Static variable in class controller.<a href="../controller/add_customer_control.html" title="class in controller">add_customer_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/login_control.html#current_user" class="member-name-link">current_user</a> - Static variable in class controller.<a href="../controller/login_control.html" title="class in controller">login_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/main_menu_control.html#current_user" class="member-name-link">current_user</a> - Static variable in class controller.<a href="../controller/main_menu_control.html" title="class in controller">main_menu_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/update_appointment_control.html#current_user" class="member-name-link">current_user</a> - Static variable in class controller.<a href="../controller/update_appointment_control.html" title="class in controller">update_appointment_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/update_customer_control.html#current_user" class="member-name-link">current_user</a> - Static variable in class controller.<a href="../controller/update_customer_control.html" title="class in controller">update_customer_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/add_appointment_control.html#currentZoneIds" class="member-name-link">currentZoneIds</a> - Static variable in class controller.<a href="../controller/add_appointment_control.html" title="class in controller">add_appointment_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/add_customer_control.html#currentZoneIds" class="member-name-link">currentZoneIds</a> - Static variable in class controller.<a href="../controller/add_customer_control.html" title="class in controller">add_customer_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/login_control.html#currentZoneIds" class="member-name-link">currentZoneIds</a> - Static variable in class controller.<a href="../controller/login_control.html" title="class in controller">login_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/update_appointment_control.html#currentZoneIds" class="member-name-link">currentZoneIds</a> - Static variable in class controller.<a href="../controller/update_appointment_control.html" title="class in controller">update_appointment_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/update_customer_control.html#currentZoneIds" class="member-name-link">currentZoneIds</a> - Static variable in class controller.<a href="../controller/update_customer_control.html" title="class in controller">update_customer_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/appointments_table.html#currentZoneIds" class="member-name-link">currentZoneIds</a> - Static variable in class database.<a href="../database/appointments_table.html" title="class in database">appointments_table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/customerDivision.html" class="type-name-link" title="class in helper">customerDivision</a> - Class in <a href="../helper/package-summary.html">helper</a></dt>
<dd>
<div class="block">This class creates a customer with specified details and a Division name.</div>
</dd>
<dt><a href="../helper/customerDivision.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.sql.Timestamp,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">customerDivision(int, String, String, String, String, Date, String, Timestamp, String, int, String, String)</a> - Constructor for class helper.<a href="../helper/customerDivision.html" title="class in helper">customerDivision</a></dt>
<dd>
<div class="block">This method is the constructor for a customerDivision.</div>
</dd>
<dt><a href="../model/appointments.html#customerId" class="member-name-link">customerId</a> - Variable in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/appointments_control.html#customerIdColumn" class="member-name-link">customerIdColumn</a> - Variable in class controller.<a href="../controller/appointments_control.html" title="class in controller">appointments_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/customers.html" class="type-name-link" title="class in model">customers</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class creates a customer with specified details.</div>
</dd>
<dt><a href="../model/customers.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.sql.Timestamp,java.lang.String,int)" class="member-name-link">customers(int, String, String, String, String, Date, String, Timestamp, String, int)</a> - Constructor for class model.<a href="../model/customers.html" title="class in model">customers</a></dt>
<dd>
<div class="block">This method is the constructor for a customer.</div>
</dd>
<dt><a href="../controller/customers_control.html" class="type-name-link" title="class in controller">customers_control</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class displays all customers from the database.</div>
</dd>
<dt><a href="../controller/customers_control.html#%3Cinit%3E()" class="member-name-link">customers_control()</a> - Constructor for class controller.<a href="../controller/customers_control.html" title="class in controller">customers_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/customers_table.html" class="type-name-link" title="class in database">customers_table</a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">This class handles all the database queries and such regarding the Customers table.</div>
</dd>
<dt><a href="../database/customers_table.html#%3Cinit%3E()" class="member-name-link">customers_table()</a> - Constructor for class database.<a href="../database/customers_table.html" title="class in database">customers_table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/add_appointment_control.html#customerTxt" class="member-name-link">customerTxt</a> - Variable in class controller.<a href="../controller/add_appointment_control.html" title="class in controller">add_appointment_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/update_appointment_control.html#customerTxt" class="member-name-link">customerTxt</a> - Variable in class controller.<a href="../controller/update_appointment_control.html" title="class in controller">update_appointment_control</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
