<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 12 17:19:36 PDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-12">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../controller/login_control.html#upcomingAppointments()" class="member-name-link">upcomingAppointments()</a> - Static method in class controller.<a href="../controller/login_control.html" title="class in controller">login_control</a></dt>
<dd>
<div class="block">This method pulls up a record of a user's upcoming appointments, upon successful login,
 and advises if there is an appointment within 15 minutes of login with info of which appointment it is.</div>
</dd>
<dt><a href="../controller/update_appointment_control.html" class="type-name-link" title="class in controller">update_appointment_control</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class allows you to update the details of a selected appointment.</div>
</dd>
<dt><a href="../controller/update_appointment_control.html#%3Cinit%3E()" class="member-name-link">update_appointment_control()</a> - Constructor for class controller.<a href="../controller/update_appointment_control.html" title="class in controller">update_appointment_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/update_customer_control.html" class="type-name-link" title="class in controller">update_customer_control</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class allows you to update the details of a selected customer.</div>
</dd>
<dt><a href="../controller/update_customer_control.html#%3Cinit%3E()" class="member-name-link">update_customer_control()</a> - Constructor for class controller.<a href="../controller/update_customer_control.html" title="class in controller">update_customer_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/appointments_table.html#updateAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp,java.sql.Timestamp,java.lang.String,int,int,int,int)" class="member-name-link">updateAppointment(String, String, String, String, Timestamp, Timestamp, Timestamp, String, int, int, int, int)</a> - Static method in class database.<a href="../database/appointments_table.html" title="class in database">appointments_table</a></dt>
<dd>
<div class="block">This method runs a database query to update a selected appointment with specified details to its respective table in the database.</div>
</dd>
<dt><a href="../database/customers_table.html#updateCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String,int,int)" class="member-name-link">updateCustomer(String, String, String, String, Timestamp, String, int, int)</a> - Static method in class database.<a href="../database/customers_table.html" title="class in database">customers_table</a></dt>
<dd>
<div class="block">This method runs a database query to update a selected customer with specified details to its respective table in the database.</div>
</dd>
<dt><a href="../model/appointments.html#userId" class="member-name-link">userId</a> - Variable in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/appointments_control.html#userIdColumn" class="member-name-link">userIdColumn</a> - Variable in class controller.<a href="../controller/appointments_control.html" title="class in controller">appointments_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#userName" class="member-name-link">userName</a> - Static variable in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/login_control.html#usernameInput" class="member-name-link">usernameInput</a> - Variable in class controller.<a href="../controller/login_control.html" title="class in controller">login_control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/users.html" class="type-name-link" title="class in model">users</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class creates a user with specified details.</div>
</dd>
<dt><a href="../model/users.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.sql.Timestamp,java.lang.String)" class="member-name-link">users(int, String, String, Date, String, Timestamp, String)</a> - Constructor for class model.<a href="../model/users.html" title="class in model">users</a></dt>
<dd>
<div class="block">This method is the constructor for a user.</div>
</dd>
<dt><a href="../database/users_table.html" class="type-name-link" title="class in database">users_table</a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">This class handles all the database queries and such regarding the Users table.</div>
</dd>
<dt><a href="../database/users_table.html#%3Cinit%3E()" class="member-name-link">users_table()</a> - Constructor for class database.<a href="../database/users_table.html" title="class in database">users_table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/users_table.html#userValidation(java.lang.String,java.lang.String)" class="member-name-link">userValidation(String, String)</a> - Static method in class database.<a href="../database/users_table.html" title="class in database">users_table</a></dt>
<dd>
<div class="block">This method runs a database query to take an inputted Username and Password from the login screen
 and compares them to the Usernames and Passwords from a list of the database's Users.</div>
</dd>
<dt><a href="../helper/timeZones.html#utcZoneId" class="member-name-link">utcZoneId</a> - Variable in class helper.<a href="../helper/timeZones.html" title="class in helper">timeZones</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
