<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 12 17:19:36 PDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/customers.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class model.<a href="../model/customers.html" title="class in model">customers</a></dt>
<dd>
<div class="block">This method retrieves the customer's address.</div>
</dd>
<dt><a href="../database/contacts_table.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class database.<a href="../database/contacts_table.html" title="class in database">contacts_table</a></dt>
<dd>
<div class="block">This method runs a database query to pull all contacts from the Contacts table in the database.</div>
</dd>
<dt><a href="../database/countries_table.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class database.<a href="../database/countries_table.html" title="class in database">countries_table</a></dt>
<dd>
<div class="block">This method runs a database query to pull all countries from the Countries table in the database.</div>
</dd>
<dt><a href="../database/appointments_table.html#getAppointmentCustomerId(int)" class="member-name-link">getAppointmentCustomerId(int)</a> - Static method in class database.<a href="../database/appointments_table.html" title="class in database">appointments_table</a></dt>
<dd>
<div class="block">This method runs a database query to take the Customer ID of a customer from the Customers table
 and returns its associated Customer ID from the Appointments table.</div>
</dd>
<dt><a href="../database/appointments_table.html#getAppointmentsByCustomer(int)" class="member-name-link">getAppointmentsByCustomer(int)</a> - Static method in class database.<a href="../database/appointments_table.html" title="class in database">appointments_table</a></dt>
<dd>
<div class="block">This method runs a database query to pull up a list of appointment for a specified customer.</div>
</dd>
<dt><a href="../database/appointments_table.html#getAppointmentsByUser(int)" class="member-name-link">getAppointmentsByUser(int)</a> - Static method in class database.<a href="../database/appointments_table.html" title="class in database">appointments_table</a></dt>
<dd>
<div class="block">This method runs a database query to pull up a list of appointment for a specified user.</div>
</dd>
<dt><a href="../database/appointments_table.html#getAppointmentsSortByContactAndStart()" class="member-name-link">getAppointmentsSortByContactAndStart()</a> - Static method in class database.<a href="../database/appointments_table.html" title="class in database">appointments_table</a></dt>
<dd>
<div class="block">This method runs a database query to pull all appointments and sort them by Contact ID and then Start time.</div>
</dd>
<dt><a href="../database/appointments_table.html#getAppointmentsSortByCustomerAndYear()" class="member-name-link">getAppointmentsSortByCustomerAndYear()</a> - Static method in class database.<a href="../database/appointments_table.html" title="class in database">appointments_table</a></dt>
<dd>
<div class="block">This method runs a database query to pull all appointments and sort them by Customer ID and then the year of the Start time.</div>
</dd>
<dt><a href="../database/appointments_table.html#getAppointmentsSortByTypeAndMonth()" class="member-name-link">getAppointmentsSortByTypeAndMonth()</a> - Static method in class database.<a href="../database/appointments_table.html" title="class in database">appointments_table</a></dt>
<dd>
<div class="block">This method runs a database query to pull all appointments and sort them by Type and then the month of the Start time.</div>
</dd>
<dt><a href="../database/appointments_table.html#getAppointmentsWithContacts()" class="member-name-link">getAppointmentsWithContacts()</a> - Static method in class database.<a href="../database/appointments_table.html" title="class in database">appointments_table</a></dt>
<dd>
<div class="block">This method runs a database query to pull all appointments with specified columns and associated Contact name.</div>
</dd>
<dt><a href="../database/appointments_table.html#getAppointmentTypes(java.lang.String)" class="member-name-link">getAppointmentTypes(String)</a> - Static method in class database.<a href="../database/appointments_table.html" title="class in database">appointments_table</a></dt>
<dd>
<div class="block">This method runs a database query to pull up a list of appointments with a specific type.</div>
</dd>
<dt><a href="../helper/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>
<div class="block">This method gets a connection to the open database for whichever query calls for it.</div>
</dd>
<dt><a href="../model/appointments.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>
<div class="block">This method retrieves the appointment's contact ID.</div>
</dd>
<dt><a href="../database/contacts_table.html#getContactId(java.lang.String)" class="member-name-link">getContactId(String)</a> - Static method in class database.<a href="../database/contacts_table.html" title="class in database">contacts_table</a></dt>
<dd>
<div class="block">This method runs a database query to get the Contact ID of a specified Contact Name.</div>
</dd>
<dt><a href="../helper/appointmentContact.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class helper.<a href="../helper/appointmentContact.html" title="class in helper">appointmentContact</a></dt>
<dd>
<div class="block">This method retrieves the appointmentContact's contact name.</div>
</dd>
<dt><a href="../database/contacts_table.html#getContactName(int)" class="member-name-link">getContactName(int)</a> - Static method in class database.<a href="../database/contacts_table.html" title="class in database">contacts_table</a></dt>
<dd>
<div class="block">This method runs a database query to get the Contact Name of a specified Contact ID.</div>
</dd>
<dt><a href="../helper/customerDivision.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class helper.<a href="../helper/customerDivision.html" title="class in helper">customerDivision</a></dt>
<dd>
<div class="block">This method retrieves the countryDivision's country name.</div>
</dd>
<dt><a href="../model/first_level_divisions.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class model.<a href="../model/first_level_divisions.html" title="class in model">first_level_divisions</a></dt>
<dd>
<div class="block">Unused getter, kept for POJO purposes.</div>
</dd>
<dt><a href="../database/countries_table.html#getCountryId(java.lang.String)" class="member-name-link">getCountryId(String)</a> - Static method in class database.<a href="../database/countries_table.html" title="class in database">countries_table</a></dt>
<dd>
<div class="block">This method runs a database query to get the Country ID of a specified Country Name.</div>
</dd>
<dt><a href="../model/appointments.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>
<div class="block">This method retrieves the appointment's create date.</div>
</dd>
<dt><a href="../model/countries.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class model.<a href="../model/countries.html" title="class in model">countries</a></dt>
<dd>
<div class="block">Unused getter, kept for POJO purposes.</div>
</dd>
<dt><a href="../model/customers.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class model.<a href="../model/customers.html" title="class in model">customers</a></dt>
<dd>
<div class="block">Unused getter, kept for POJO purposes.</div>
</dd>
<dt><a href="../model/first_level_divisions.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class model.<a href="../model/first_level_divisions.html" title="class in model">first_level_divisions</a></dt>
<dd>
<div class="block">Unused getter, kept for POJO purposes.</div>
</dd>
<dt><a href="../model/users.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class model.<a href="../model/users.html" title="class in model">users</a></dt>
<dd>
<div class="block">Unused getter, kept for POJO purposes.</div>
</dd>
<dt><a href="../model/appointments.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>
<div class="block">This method retrieves the appointment's created by value.</div>
</dd>
<dt><a href="../model/countries.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class model.<a href="../model/countries.html" title="class in model">countries</a></dt>
<dd>
<div class="block">Unused getter, kept for POJO purposes.</div>
</dd>
<dt><a href="../model/customers.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class model.<a href="../model/customers.html" title="class in model">customers</a></dt>
<dd>
<div class="block">Unused getter, kept for POJO purposes.</div>
</dd>
<dt><a href="../model/first_level_divisions.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class model.<a href="../model/first_level_divisions.html" title="class in model">first_level_divisions</a></dt>
<dd>
<div class="block">Unused getter, kept for POJO purposes.</div>
</dd>
<dt><a href="../model/users.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class model.<a href="../model/users.html" title="class in model">users</a></dt>
<dd>
<div class="block">Unused getter, kept for POJO purposes.</div>
</dd>
<dt><a href="../database/users_table.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Static method in class database.<a href="../database/users_table.html" title="class in database">users_table</a></dt>
<dd>
<div class="block">This method gets the current user that logged into the application.</div>
</dd>
<dt><a href="../model/appointments.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>
<div class="block">This method retrieves the appointment's customer ID.</div>
</dd>
<dt><a href="../database/customers_table.html#getCustomerName(int)" class="member-name-link">getCustomerName(int)</a> - Static method in class database.<a href="../database/customers_table.html" title="class in database">customers_table</a></dt>
<dd>
<div class="block">This method runs a database query to get the Customer Name of a specified Customer ID.</div>
</dd>
<dt><a href="../database/customers_table.html#getCustomersWithDivisions()" class="member-name-link">getCustomersWithDivisions()</a> - Static method in class database.<a href="../database/customers_table.html" title="class in database">customers_table</a></dt>
<dd>
<div class="block">This method runs a database query to pull all customers with specified columns and associated Division name.</div>
</dd>
<dt><a href="../model/appointments.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>
<div class="block">This method retrieves the appointment's description.</div>
</dd>
<dt><a href="../helper/customerDivision.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class helper.<a href="../helper/customerDivision.html" title="class in helper">customerDivision</a></dt>
<dd>
<div class="block">This method retrieves the countryDivision's division name.</div>
</dd>
<dt><a href="../model/customers.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class model.<a href="../model/customers.html" title="class in model">customers</a></dt>
<dd>
<div class="block">Unused getter, kept for POJO purposes.</div>
</dd>
<dt><a href="../database/divisions_table.html#getDivisionId(java.lang.String)" class="member-name-link">getDivisionId(String)</a> - Static method in class database.<a href="../database/divisions_table.html" title="class in database">divisions_table</a></dt>
<dd>
<div class="block">This method runs a database query to get the Division ID of a specified Division Name.</div>
</dd>
<dt><a href="../database/divisions_table.html#getDivisionsByCountry(int)" class="member-name-link">getDivisionsByCountry(int)</a> - Static method in class database.<a href="../database/divisions_table.html" title="class in database">divisions_table</a></dt>
<dd>
<div class="block">This method runs a database query to get a list of Divisions based on a specified Country.</div>
</dd>
<dt><a href="../helper/timeZones.html#getEasternZoneId()" class="member-name-link">getEasternZoneId()</a> - Method in class helper.<a href="../helper/timeZones.html" title="class in helper">timeZones</a></dt>
<dd>
<div class="block">This method retrieves the timeZones bundle's US/Eastern Zone ID.</div>
</dd>
<dt><a href="../model/contacts.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/contacts.html" title="class in model">contacts</a></dt>
<dd>
<div class="block">Unused getter, kept for POJO purposes.</div>
</dd>
<dt><a href="../model/appointments.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>
<div class="block">This method retrieves the appointment's end time.</div>
</dd>
<dt><a href="../model/appointments.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>
<div class="block">This method retrieves the appointment's ID.</div>
</dd>
<dt><a href="../model/contacts.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/contacts.html" title="class in model">contacts</a></dt>
<dd>
<div class="block">This method retrieves the contact's ID.</div>
</dd>
<dt><a href="../model/countries.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/countries.html" title="class in model">countries</a></dt>
<dd>
<div class="block">This method retrieves the country's ID.</div>
</dd>
<dt><a href="../model/customers.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/customers.html" title="class in model">customers</a></dt>
<dd>
<div class="block">This method retrieves the customer's ID.</div>
</dd>
<dt><a href="../model/first_level_divisions.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/first_level_divisions.html" title="class in model">first_level_divisions</a></dt>
<dd>
<div class="block">This method retrieves the division's ID.</div>
</dd>
<dt><a href="../model/users.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/users.html" title="class in model">users</a></dt>
<dd>
<div class="block">This method retrieves the user's ID.</div>
</dd>
<dt><a href="../model/appointments.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>
<div class="block">This method retrieves the appointment's last update value.</div>
</dd>
<dt><a href="../model/countries.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class model.<a href="../model/countries.html" title="class in model">countries</a></dt>
<dd>
<div class="block">Unused getter, kept for POJO purposes.</div>
</dd>
<dt><a href="../model/customers.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class model.<a href="../model/customers.html" title="class in model">customers</a></dt>
<dd>
<div class="block">Unused getter, kept for POJO purposes.</div>
</dd>
<dt><a href="../model/first_level_divisions.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class model.<a href="../model/first_level_divisions.html" title="class in model">first_level_divisions</a></dt>
<dd>
<div class="block">Unused getter, kept for POJO purposes.</div>
</dd>
<dt><a href="../model/users.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class model.<a href="../model/users.html" title="class in model">users</a></dt>
<dd>
<div class="block">Unused getter, kept for POJO purposes.</div>
</dd>
<dt><a href="../model/appointments.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>
<div class="block">This method retrieves the appointment's last updated by value.</div>
</dd>
<dt><a href="../model/countries.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class model.<a href="../model/countries.html" title="class in model">countries</a></dt>
<dd>
<div class="block">Unused getter, kept for POJO purposes.</div>
</dd>
<dt><a href="../model/customers.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class model.<a href="../model/customers.html" title="class in model">customers</a></dt>
<dd>
<div class="block">Unused getter, kept for POJO purposes.</div>
</dd>
<dt><a href="../model/first_level_divisions.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class model.<a href="../model/first_level_divisions.html" title="class in model">first_level_divisions</a></dt>
<dd>
<div class="block">Unused getter, kept for POJO purposes.</div>
</dd>
<dt><a href="../model/users.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class model.<a href="../model/users.html" title="class in model">users</a></dt>
<dd>
<div class="block">Unused getter, kept for POJO purposes.</div>
</dd>
<dt><a href="../model/appointments.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>
<div class="block">This method retrieves the appointment's location.</div>
</dd>
<dt><a href="../helper/timeZones.html#getMyZoneId()" class="member-name-link">getMyZoneId()</a> - Method in class helper.<a href="../helper/timeZones.html" title="class in helper">timeZones</a></dt>
<dd>
<div class="block">This method retrieves the timeZones bundle's system default Zone ID.</div>
</dd>
<dt><a href="../model/contacts.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/contacts.html" title="class in model">contacts</a></dt>
<dd>
<div class="block">This method retrieves the contact name.</div>
</dd>
<dt><a href="../model/countries.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/countries.html" title="class in model">countries</a></dt>
<dd>
<div class="block">This method retrieves the country's name.</div>
</dd>
<dt><a href="../model/customers.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/customers.html" title="class in model">customers</a></dt>
<dd>
<div class="block">This method retrieves the customer's name.</div>
</dd>
<dt><a href="../model/first_level_divisions.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/first_level_divisions.html" title="class in model">first_level_divisions</a></dt>
<dd>
<div class="block">This method retrieves the division's name.</div>
</dd>
<dt><a href="../model/users.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/users.html" title="class in model">users</a></dt>
<dd>
<div class="block">This method retrieves the user's name.</div>
</dd>
<dt><a href="../model/users.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/users.html" title="class in model">users</a></dt>
<dd>
<div class="block">This method retrieves the user's password.</div>
</dd>
<dt><a href="../model/customers.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class model.<a href="../model/customers.html" title="class in model">customers</a></dt>
<dd>
<div class="block">This method retrieves the customer's phone number.</div>
</dd>
<dt><a href="../model/customers.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class model.<a href="../model/customers.html" title="class in model">customers</a></dt>
<dd>
<div class="block">This method retrieves the customer's postal code.</div>
</dd>
<dt><a href="../database/appointments_table.html#getSelectedAppointment()" class="member-name-link">getSelectedAppointment()</a> - Static method in class database.<a href="../database/appointments_table.html" title="class in database">appointments_table</a></dt>
<dd>
<div class="block">This method takes a selected appointment (with contact name) from the Appointments screen and takes it and its details to the Update Appointments screen.</div>
</dd>
<dt><a href="../database/customers_table.html#getSelectedCustomer()" class="member-name-link">getSelectedCustomer()</a> - Static method in class database.<a href="../database/customers_table.html" title="class in database">customers_table</a></dt>
<dd>
<div class="block">This method takes a selected customer (with division name) from the Customers screen and takes it and its details to the Update Customers screen.</div>
</dd>
<dt><a href="../model/appointments.html#getStart()" class="member-name-link">getStart()</a> - Method in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>
<div class="block">This method retrieves the appointment's start time.</div>
</dd>
<dt><a href="../model/appointments.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>
<div class="block">This method retrieves the appointment's title.</div>
</dd>
<dt><a href="../model/appointments.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>
<div class="block">This method retrieves the appointment's type.</div>
</dd>
<dt><a href="../model/appointments.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class model.<a href="../model/appointments.html" title="class in model">appointments</a></dt>
<dd>
<div class="block">This method retrieves the appointment's user ID.</div>
</dd>
<dt><a href="../helper/timeZones.html#getUtcZoneId()" class="member-name-link">getUtcZoneId()</a> - Method in class helper.<a href="../helper/timeZones.html" title="class in helper">timeZones</a></dt>
<dd>
<div class="block">This method retrieves the timeZones bundle's standard UTC Zone ID.</div>
</dd>
<dt><a href="../helper/timesAndZoneIds.html#getZoneIds()" class="member-name-link">getZoneIds()</a> - Static method in class helper.<a href="../helper/timesAndZoneIds.html" title="class in helper">timesAndZoneIds</a></dt>
<dd>
<div class="block">This method returns the timeZones bundle of specified Zone IDs declared at the login screen.</div>
</dd>
<dt><a href="../controller/customers_control.html#goToAddAppointment(javafx.event.ActionEvent)" class="member-name-link">goToAddAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/customers_control.html" title="class in controller">customers_control</a></dt>
<dd>
<div class="block">This method takes you the Add Appointment screen based on a selected customer.</div>
</dd>
<dt><a href="../controller/customers_control.html#goToAddCustomer(javafx.event.ActionEvent)" class="member-name-link">goToAddCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/customers_control.html" title="class in controller">customers_control</a></dt>
<dd>
<div class="block">This method takes you the Add Customer screen.</div>
</dd>
<dt><a href="../controller/main_menu_control.html#goToAppointments(javafx.event.ActionEvent)" class="member-name-link">goToAppointments(ActionEvent)</a> - Method in class controller.<a href="../controller/main_menu_control.html" title="class in controller">main_menu_control</a></dt>
<dd>
<div class="block">This method takes you to the Appointments display screen.</div>
</dd>
<dt><a href="../controller/main_menu_control.html#goToAppointmentTypesReport(javafx.event.ActionEvent)" class="member-name-link">goToAppointmentTypesReport(ActionEvent)</a> - Method in class controller.<a href="../controller/main_menu_control.html" title="class in controller">main_menu_control</a></dt>
<dd>
<div class="block">This method takes you to the Appointment Types Report screen.</div>
</dd>
<dt><a href="../controller/main_menu_control.html#goToContactAppointmentsReport(javafx.event.ActionEvent)" class="member-name-link">goToContactAppointmentsReport(ActionEvent)</a> - Method in class controller.<a href="../controller/main_menu_control.html" title="class in controller">main_menu_control</a></dt>
<dd>
<div class="block">This method takes you to the Contact Appointments Report screen.</div>
</dd>
<dt><a href="../controller/main_menu_control.html#goToCustomerAppointmentsReport(javafx.event.ActionEvent)" class="member-name-link">goToCustomerAppointmentsReport(ActionEvent)</a> - Method in class controller.<a href="../controller/main_menu_control.html" title="class in controller">main_menu_control</a></dt>
<dd>
<div class="block">This method takes you to the Customer Appointments Report screen.</div>
</dd>
<dt><a href="../controller/main_menu_control.html#goToCustomers(javafx.event.ActionEvent)" class="member-name-link">goToCustomers(ActionEvent)</a> - Method in class controller.<a href="../controller/main_menu_control.html" title="class in controller">main_menu_control</a></dt>
<dd>
<div class="block">This method takes you to the Customers display screen.</div>
</dd>
<dt><a href="../controller/add_appointment_control.html#goToLogin(javafx.event.ActionEvent)" class="member-name-link">goToLogin(ActionEvent)</a> - Method in class controller.<a href="../controller/add_appointment_control.html" title="class in controller">add_appointment_control</a></dt>
<dd>
<div class="block">This method takes you back to the login screen as a way of logging out of the application.</div>
</dd>
<dt><a href="../controller/add_customer_control.html#goToLogin(javafx.event.ActionEvent)" class="member-name-link">goToLogin(ActionEvent)</a> - Method in class controller.<a href="../controller/add_customer_control.html" title="class in controller">add_customer_control</a></dt>
<dd>
<div class="block">This method takes you back to the login screen as a way of logging out of the application.</div>
</dd>
<dt><a href="../controller/appointments_control.html#goToLogin(javafx.event.ActionEvent)" class="member-name-link">goToLogin(ActionEvent)</a> - Method in class controller.<a href="../controller/appointments_control.html" title="class in controller">appointments_control</a></dt>
<dd>
<div class="block">This method takes you back to the login screen as a way of logging out of the application.</div>
</dd>
<dt><a href="../controller/customers_control.html#goToLogin(javafx.event.ActionEvent)" class="member-name-link">goToLogin(ActionEvent)</a> - Method in class controller.<a href="../controller/customers_control.html" title="class in controller">customers_control</a></dt>
<dd>
<div class="block">This method takes you back to the login screen as a way of logging out of the application.</div>
</dd>
<dt><a href="../controller/main_menu_control.html#goToLogin(javafx.event.ActionEvent)" class="member-name-link">goToLogin(ActionEvent)</a> - Method in class controller.<a href="../controller/main_menu_control.html" title="class in controller">main_menu_control</a></dt>
<dd>
<div class="block">This method takes you back to the login screen as a way of logging out of the application.</div>
</dd>
<dt><a href="../controller/report1_control.html#goToLogin(javafx.event.ActionEvent)" class="member-name-link">goToLogin(ActionEvent)</a> - Method in class controller.<a href="../controller/report1_control.html" title="class in controller">report1_control</a></dt>
<dd>
<div class="block">This method takes you back to the login screen as a way of logging out of the application.</div>
</dd>
<dt><a href="../controller/report2_control.html#goToLogin(javafx.event.ActionEvent)" class="member-name-link">goToLogin(ActionEvent)</a> - Method in class controller.<a href="../controller/report2_control.html" title="class in controller">report2_control</a></dt>
<dd>
<div class="block">This method takes you back to the login screen as a way of logging out of the application.</div>
</dd>
<dt><a href="../controller/report3_control.html#goToLogin(javafx.event.ActionEvent)" class="member-name-link">goToLogin(ActionEvent)</a> - Method in class controller.<a href="../controller/report3_control.html" title="class in controller">report3_control</a></dt>
<dd>
<div class="block">This method takes you back to the login screen as a way of logging out of the application.</div>
</dd>
<dt><a href="../controller/update_appointment_control.html#goToLogin(javafx.event.ActionEvent)" class="member-name-link">goToLogin(ActionEvent)</a> - Method in class controller.<a href="../controller/update_appointment_control.html" title="class in controller">update_appointment_control</a></dt>
<dd>
<div class="block">This method takes you back to the login screen as a way of logging out of the application.</div>
</dd>
<dt><a href="../controller/update_customer_control.html#goToLogin(javafx.event.ActionEvent)" class="member-name-link">goToLogin(ActionEvent)</a> - Method in class controller.<a href="../controller/update_customer_control.html" title="class in controller">update_customer_control</a></dt>
<dd>
<div class="block">This method takes you back to the login screen as a way of logging out of the application.</div>
</dd>
<dt><a href="../controller/add_appointment_control.html#goToMainMenu(javafx.event.ActionEvent)" class="member-name-link">goToMainMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/add_appointment_control.html" title="class in controller">add_appointment_control</a></dt>
<dd>
<div class="block">This method takes you directly back to the Main Menu screen of the application.</div>
</dd>
<dt><a href="../controller/add_customer_control.html#goToMainMenu(javafx.event.ActionEvent)" class="member-name-link">goToMainMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/add_customer_control.html" title="class in controller">add_customer_control</a></dt>
<dd>
<div class="block">This method takes you directly back to the Main Menu screen of the application.</div>
</dd>
<dt><a href="../controller/appointments_control.html#goToMainMenu(javafx.event.ActionEvent)" class="member-name-link">goToMainMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/appointments_control.html" title="class in controller">appointments_control</a></dt>
<dd>
<div class="block">This method takes you back to the Main Menu screen of the application.</div>
</dd>
<dt><a href="../controller/customers_control.html#goToMainMenu(javafx.event.ActionEvent)" class="member-name-link">goToMainMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/customers_control.html" title="class in controller">customers_control</a></dt>
<dd>
<div class="block">This method takes you back to the Main Menu screen of the application.</div>
</dd>
<dt><a href="../controller/login_control.html#goToMainMenu(javafx.event.ActionEvent)" class="member-name-link">goToMainMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/login_control.html" title="class in controller">login_control</a></dt>
<dd>
<div class="block">This method takes you directly back to the Main Menu screen of the application if your login is accepted.</div>
</dd>
<dt><a href="../controller/report1_control.html#goToMainMenu(javafx.event.ActionEvent)" class="member-name-link">goToMainMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/report1_control.html" title="class in controller">report1_control</a></dt>
<dd>
<div class="block">This method takes you back to the Main Menu screen of the application.</div>
</dd>
<dt><a href="../controller/report2_control.html#goToMainMenu(javafx.event.ActionEvent)" class="member-name-link">goToMainMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/report2_control.html" title="class in controller">report2_control</a></dt>
<dd>
<div class="block">This method takes you back to the Main Menu screen of the application.</div>
</dd>
<dt><a href="../controller/report3_control.html#goToMainMenu(javafx.event.ActionEvent)" class="member-name-link">goToMainMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/report3_control.html" title="class in controller">report3_control</a></dt>
<dd>
<div class="block">This method takes you back to the Main Menu screen of the application.</div>
</dd>
<dt><a href="../controller/update_appointment_control.html#goToMainMenu(javafx.event.ActionEvent)" class="member-name-link">goToMainMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/update_appointment_control.html" title="class in controller">update_appointment_control</a></dt>
<dd>
<div class="block">This method takes you directly back to the Main Menu screen of the application.</div>
</dd>
<dt><a href="../controller/update_customer_control.html#goToMainMenu(javafx.event.ActionEvent)" class="member-name-link">goToMainMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/update_customer_control.html" title="class in controller">update_customer_control</a></dt>
<dd>
<div class="block">This method takes you directly back to the Main Menu screen of the application.</div>
</dd>
<dt><a href="../controller/appointments_control.html#goToUpdateAppointment(javafx.event.ActionEvent)" class="member-name-link">goToUpdateAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/appointments_control.html" title="class in controller">appointments_control</a></dt>
<dd>
<div class="block">This method takes you the Update Appointment screen with the details of a selected appointment.</div>
</dd>
<dt><a href="../controller/customers_control.html#goToUpdateCustomer(javafx.event.ActionEvent)" class="member-name-link">goToUpdateCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/customers_control.html" title="class in controller">customers_control</a></dt>
<dd>
<div class="block">This method takes you the Update Customer screen with the details of a selected customer.</div>
</dd>
<dt><a href="../database/appointments_table.html#grabAppointments(java.sql.PreparedStatement)" class="member-name-link">grabAppointments(PreparedStatement)</a> - Static method in class database.<a href="../database/appointments_table.html" title="class in database">appointments_table</a></dt>
<dd>
<div class="block">This method is used by certain other methods of this class to pull up a list of appointments based of a specified query.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
