<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 12 17:19:36 PDT 2023 -->
<title>Uses of Class helper.callDirectory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-12">
<meta name="description" content="use: package: helper, class: callDirectory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../callDirectory.html" title="class in helper">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class helper.callDirectory" class="title">Uses of Class<br>helper.callDirectory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../callDirectory.html" title="class in helper">callDirectory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../callDirectory.html" title="class in helper">callDirectory</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Subclasses of <a href="../callDirectory.html" title="class in helper">callDirectory</a> in <a href="../../controller/package-summary.html">controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/add_appointment_control.html" class="type-name-link" title="class in controller">add_appointment_control</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class allows you to create an appointment, with specified details, based on a selected customer.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../controller/add_customer_control.html" class="type-name-link" title="class in controller">add_customer_control</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class allows you to create a customer with specified details.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/appointments_control.html" class="type-name-link" title="class in controller">appointments_control</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class displays all appointments based on either the upcoming week or month.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../controller/customers_control.html" class="type-name-link" title="class in controller">customers_control</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class displays all customers from the database.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/login_control.html" class="type-name-link" title="class in controller">login_control</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class displays the login screen of the application.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../controller/main_menu_control.html" class="type-name-link" title="class in controller">main_menu_control</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class brings up the Main Menu of the application, with selections to view customers, appointments, and reports.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/report1_control.html" class="type-name-link" title="class in controller">report1_control</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class displays the first available database report.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../controller/report2_control.html" class="type-name-link" title="class in controller">report2_control</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class displays the second available database report.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/report3_control.html" class="type-name-link" title="class in controller">report3_control</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class displays the third available database report.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../controller/update_appointment_control.html" class="type-name-link" title="class in controller">update_appointment_control</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class allows you to update the details of a selected appointment.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/update_customer_control.html" class="type-name-link" title="class in controller">update_customer_control</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class allows you to update the details of a selected customer.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
