<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="589.0" prefWidth="985.0" vgap="10"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="controller.add_customer_control">
   <columnConstraints>
      <ColumnConstraints/>
      <ColumnConstraints/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints/>
      <RowConstraints/>
   </rowConstraints>
   <AnchorPane prefHeight="614.0" prefWidth="892.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <Button layoutX="698.0" layoutY="12.0" mnemonicParsing="false" onAction="#goToMainMenu" text="Main Menu"/>
      <Button layoutX="805.0" layoutY="12.0" mnemonicParsing="false" onAction="#goToLogin" text="Logout"/>
      <Label layoutX="364.0" layoutY="11.0" text="Add New Customer">
         <font>
            <Font size="19.0"/>
         </font>
      </Label>
      <TextField fx:id="idTxt" disable="true" layoutX="174.0" layoutY="145.0" prefHeight="26.0" prefWidth="254.0"
                 text="Auto Generated ID"/>
      <TextField fx:id="nameTxt" layoutX="174.0" layoutY="196.0" prefHeight="26.0" prefWidth="254.0"/>
      <TextField fx:id="addressTxt" layoutX="174.0" layoutY="252.0" prefHeight="26.0" prefWidth="253.0"
                 promptText="Street Number, Name, and City"/>
      <TextField fx:id="postalTxt" layoutX="174.0" layoutY="311.0" prefHeight="26.0" prefWidth="254.0"/>
      <TextField fx:id="phoneTxt" layoutX="174.0" layoutY="368.0" prefHeight="26.0" prefWidth="254.0"
                 promptText="###-###-####"/>
      <ComboBox fx:id="countryCombo" layoutX="573.0" layoutY="158.0" onAction="#countrySelected" prefWidth="150.0"
                promptText="Select Country"/>
      <ComboBox fx:id="divisionCombo" disable="true" layoutX="573.0" layoutY="298.0" prefWidth="150.0"
                promptText="Select Division"/>
      <Label layoutX="60.0" layoutY="149.0" text="ID:"/>
      <Label layoutX="60.0" layoutY="200.0" text="Customer Name:"/>
      <Label layoutX="60.0" layoutY="256.0" text="Address:"/>
      <Label layoutX="60.0" layoutY="316.0" text="Postal Code:"/>
      <Label layoutX="60.0" layoutY="373.0" text="Phone Number:"/>
      <Button layoutX="323.0" layoutY="477.0" mnemonicParsing="false" onAction="#saveNewCustomer" text="Save"/>
      <Button layoutX="394.0" layoutY="477.0" mnemonicParsing="false" onAction="#cancelNewCustomer" text="Cancel"/>
      <Label layoutX="573.0" layoutY="128.0" text="Country:"/>
      <Label layoutX="573.0" layoutY="265.0" text="Division:"/>
   </AnchorPane>
</GridPane>
