<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 12 17:19:36 PDT 2023 -->
<title>controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-12">
<meta name="description" content="declaration: package: controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package controller" class="title">Package controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="add_appointment_control.html" title="class in controller">add_appointment_control</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class allows you to create an appointment, with specified details, based on a selected customer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="add_customer_control.html" title="class in controller">add_customer_control</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class allows you to create a customer with specified details.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="appointments_control.html" title="class in controller">appointments_control</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class displays all appointments based on either the upcoming week or month.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="customers_control.html" title="class in controller">customers_control</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class displays all customers from the database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="login_control.html" title="class in controller">login_control</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class displays the login screen of the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="main_menu_control.html" title="class in controller">main_menu_control</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class brings up the Main Menu of the application, with selections to view customers, appointments, and reports.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainLoader.html" title="class in controller">MainLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is where the application gets booted up from.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="report1_control.html" title="class in controller">report1_control</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class displays the first available database report.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="report2_control.html" title="class in controller">report2_control</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class displays the second available database report.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="report3_control.html" title="class in controller">report3_control</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class displays the third available database report.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="update_appointment_control.html" title="class in controller">update_appointment_control</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class allows you to update the details of a selected appointment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="update_customer_control.html" title="class in controller">update_customer_control</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class allows you to update the details of a selected customer.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
