<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Aug 12 17:19:36 PDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/add_appointment_control.html" title="class in controller">add_appointment_control</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class allows you to create an appointment, with specified details, based on a selected customer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/add_customer_control.html" title="class in controller">add_customer_control</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class allows you to create a customer with specified details.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="helper/appointmentContact.html" title="class in helper">appointmentContact</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates an appointment with specified details and a Contact name.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/appointments.html" title="class in model">appointments</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates an appointment with specified details.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/appointments_control.html" title="class in controller">appointments_control</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class displays all appointments based on either the upcoming week or month.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="database/appointments_table.html" title="class in database">appointments_table</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles all the database queries and such regarding the Appointments table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="helper/callDirectory.html" title="class in helper">callDirectory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to change from one scene of the application to another.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/contacts.html" title="class in model">contacts</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates a contact with specified details.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="database/contacts_table.html" title="class in database">contacts_table</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles all the database queries and such regarding the Contacts table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/countries.html" title="class in model">countries</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates a country with specified details.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="database/countries_table.html" title="class in database">countries_table</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles all the database queries and such regarding the Countries table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="helper/customerDivision.html" title="class in helper">customerDivision</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates a customer with specified details and a Division name.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/customers.html" title="class in model">customers</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates a customer with specified details.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/customers_control.html" title="class in controller">customers_control</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class displays all customers from the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="database/customers_table.html" title="class in database">customers_table</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles all the database queries and such regarding the Customers table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="database/divisions_table.html" title="class in database">divisions_table</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles all the database queries and such regarding the Divisions table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/first_level_divisions.html" title="class in model">first_level_divisions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates a first level division with specified details.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="helper/JDBC.html" title="class in helper">JDBC</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to connect to the database associated with the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/login_control.html" title="class in controller">login_control</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class displays the login screen of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/main_menu_control.html" title="class in controller">main_menu_control</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class brings up the Main Menu of the application, with selections to view customers, appointments, and reports.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/MainLoader.html" title="class in controller">MainLoader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is where the application gets booted up from.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/report1_control.html" title="class in controller">report1_control</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class displays the first available database report.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/report2_control.html" title="class in controller">report2_control</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class displays the second available database report.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/report3_control.html" title="class in controller">report3_control</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class displays the third available database report.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="helper/reportInterface.html" title="interface in helper">reportInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface is used to help generate database reports in the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="helper/timesAndZoneIds.html" title="class in helper">timesAndZoneIds</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles the transfer of specified Zone IDS and the conversions of ZonedDateTimes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="helper/timeZones.html" title="class in helper">timeZones</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates an bundle of specified Zone IDs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/update_appointment_control.html" title="class in controller">update_appointment_control</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class allows you to update the details of a selected appointment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/update_customer_control.html" title="class in controller">update_customer_control</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class allows you to update the details of a selected customer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/users.html" title="class in model">users</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates a user with specified details.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="database/users_table.html" title="class in database">users_table</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles all the database queries and such regarding the Users table.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
